<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Apr 25 18:29:57 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.example/module-summary.html">Module</a></li>
<li><a href="../org.example/org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org.example/org/example/AppScreen.html#saveTicket()" class="member-name-link">saveTicket()</a> - Method in class org.example.<a href="../org.example/org/example/AppScreen.html" title="class in org.example">AppScreen</a></dt>
<dd>
<div class="block">Public method responsible for approving the form and going to the selection of seats</div>
</dd>
<dt><a href="../org.example/org/example/SQLite.html#selectFilms(java.lang.String)" class="member-name-link">selectFilms(String)</a> - Method in class org.example.<a href="../org.example/org/example/SQLite.html" title="class in org.example">SQLite</a></dt>
<dd>
<div class="block">Creating objects from database records to operate on these items.</div>
</dd>
<dt><a href="../org.example/org/example/SendEmail.html#sendEmail(java.lang.String)" class="member-name-link">sendEmail(String)</a> - Static method in class org.example.<a href="../org.example/org/example/SendEmail.html" title="class in org.example">SendEmail</a></dt>
<dd>
<div class="block">Public method responsible for sending the ticket in pdf form to the email entered in the form</div>
</dd>
<dt><a href="../org.example/org/example/SendEmail.html" class="type-name-link" title="class in org.example">SendEmail</a> - Class in <a href="../org.example/org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Class responsible for sending email</div>
</dd>
<dt><a href="../org.example/org/example/SendEmail.html#%3Cinit%3E()" class="member-name-link">SendEmail()</a> - Constructor for class org.example.<a href="../org.example/org/example/SendEmail.html" title="class in org.example">SendEmail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/AppScreen.html#setDays()" class="member-name-link">setDays()</a> - Method in class org.example.<a href="../org.example/org/example/AppScreen.html" title="class in org.example">AppScreen</a></dt>
<dd>
<div class="block">Public method which gets the current date and sets the days two weeks ahead</div>
</dd>
<dt><a href="../org.example/org/example/StartScreen.html#seven" class="member-name-link">seven</a> - Variable in class org.example.<a href="../org.example/org/example/StartScreen.html" title="class in org.example">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/StartScreen.html#seventeen" class="member-name-link">seventeen</a> - Variable in class org.example.<a href="../org.example/org/example/StartScreen.html" title="class in org.example">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/StartScreen.html#six" class="member-name-link">six</a> - Variable in class org.example.<a href="../org.example/org/example/StartScreen.html" title="class in org.example">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/StartScreen.html#sixteen" class="member-name-link">sixteen</a> - Variable in class org.example.<a href="../org.example/org/example/StartScreen.html" title="class in org.example">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/SQLite.html" class="type-name-link" title="class in org.example">SQLite</a> - Class in <a href="../org.example/org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Class responsible for connecting with database</div>
</dd>
<dt><a href="../org.example/org/example/SQLite.html#%3Cinit%3E()" class="member-name-link">SQLite()</a> - Constructor for class org.example.<a href="../org.example/org/example/SQLite.html" title="class in org.example">SQLite</a></dt>
<dd>
<div class="block">Constructor for creating connection with database</div>
</dd>
<dt><a href="../org.example/org/example/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class org.example.<a href="../org.example/org/example/App.html" title="class in org.example">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/StartScreen.html" class="type-name-link" title="class in org.example">StartScreen</a> - Class in <a href="../org.example/org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Class responsible for taking seats in cinema</div>
</dd>
<dt><a href="../org.example/org/example/StartScreen.html#%3Cinit%3E()" class="member-name-link">StartScreen()</a> - Constructor for class org.example.<a href="../org.example/org/example/StartScreen.html" title="class in org.example">StartScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
