<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Apr 25 18:29:57 CEST 2022 -->
<title>org.example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="declaration: module: org.example, package: org.example">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">org.example</a></div>
<h1 title="Package org.example" class="title">Package org.example</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.example</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="App.html" title="class in org.example">App</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX App</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppScreen.html" title="class in org.example">AppScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for the form, the choice of the day and the movie</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Film.html" title="class in org.example">Film</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing film form database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MakeTicket.html" title="class in org.example">MakeTicket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for generating a pdf ticket and qr code</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SendEmail.html" title="class in org.example">SendEmail</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for sending email</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SQLite.html" title="class in org.example">SQLite</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for connecting with database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StartScreen.html" title="class in org.example">StartScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for taking seats in cinema</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
